* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {

    background: rgb(15, 155, 237);
    background: linear-gradient(90deg, rgba(15, 155, 237, 1) 35%, rgba(151, 167, 232, 1) 59%, rgba(141, 8, 244, 1) 88%);

}

.container {
    height: 400px;
    width: 100px;
    background: white;
    padding: 25px 30px;
    border: none;
    text-align: left;
    margin-top: 100px;
    margin-bottom: 100px;
}

h2 {
    text-align: center;
}

#main {
    width: 400px;

}

.btn-primary {
    width: 370px;
    border-radius: none;
    background: rgb(15, 155, 237);
    background: linear-gradient(90deg, rgba(15, 155, 237, 1) 35%, rgba(151, 167, 232, 1) 59%, rgba(141, 8, 244, 1) 88%);
}

.link {
    margin-top: 20px;
    text-align: center;
}
.close{
     width: 48px;
    margin-left: 340px;
    border: none;
   background-color: white; 
}
